# algorithm-tasks-template

./: .gitignore  README.md  pom.xml
src/main/java/ru/girchev/: AllTasksExecutor.java  SolutionMethod.java  Task1.java  Task1FindFirstMissingNumber.java  Task2Fibonacci.java  Task5Concatenation.java  Test3BinaryGap.java  Test4Bytes.java  Utils.java
src/main/java/ru/girchev/algorithm/: AllTasksExecutor.java  TaskExample.java  TaskExampleSolution1.java  TaskExampleSolution2.java
src/main/java/ru/girchev/algorithm/core/: Condition.java  Constants.java  ExecutionType.java  Executor.java  Printer.java  ReflectionUtils.java  SolutionMethod.java  Utils.java
src/main/java/ru/girchev/algorithm/tasks2021/arrays/: Task1SubtractionArrays.java
src/main/java/ru/girchev/algorithm/tasks2021/binary/: Task1BinaryGap.java
src/main/java/ru/girchev/algorithm/tasks2021/fibonacci/: Task1FibonacciRecursive.java  Task2FibonacciIteration.java  Task3FibonacciStream.java
src/main/java/ru/girchev/algorithm/tasks2021/number/: Task1FindFirstMissingNumber.java
src/main/java/ru/girchev/algorithm/tasks2021/sequence/: Task1Sequence.java  Task2SquareSeq.java
src/main/java/ru/girchev/core/: Condition.java  Constants.java  ExecutionType.java  Executor.java  ReflectionUtils.java  SolutionMethod.java  Utils.java
src/main/java/ru/girchev/tasks2020/binary/: Test1BinaryGap.java
src/main/java/ru/girchev/tasks2020/fibonacci/: Task1Fibonacci.java
src/main/java/ru/girchev/tasks2020/number/: Task1FindFirstMissingNumber.java
src/main/java/ru/girchev/tasks2020/string/: Task1Concatenation.java
src/main/java/ru/girchev/tasks2021/: TaskExample.java  TaskExampleSolution1.java  TaskExampleSolution2.java
src/main/java/ru/girchev/tasks2021/arrays/: Task1SubtractionArrays.java
src/main/java/ru/girchev/tasks2021/binary/: Task1BinaryGap.java  Test1BinaryGap.java  Test1BinaryGapImpl.java
src/main/java/ru/girchev/tasks2021/fibonacci/: Task1FibonacciRecursive.java  Task2FibonacciIteration.java  Task3FibonacciStream.java
src/main/java/ru/girchev/tasks2021/number/: Task1FindFirstMissingNumber.java  Task1FindFirstMissingNumberInStaticArray.java  Task2FindFirstMissingNumberInRandomArray.java
src/main/java/ru/girchev/tasks2021/sequence/: Task1Sequence.java  Task2SquareSeq.java
src/main/java/ru/girchev/tasks2021/string/: Task1Palindrome.java  Task2SpinWords.java
(+10 files in other folders)
